<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <main class="background">
      <div class="container">
        <p class="chapter">Chapter 2</p> 
        <h1>Global Coverage</h1> 
        <p class="intro">T
          here has been good progress in expanding the coverage of both terrestrial and marine protected areas, with terrestrial coverage slightly increasing from 12.3% in 2016 to 23.5% in 2020, and marine coverage increasing faster from 11.2% to 17.9% in national waters. With concerted efforts from governments to implement national commitments, both terrestrial and marine coverage targets are likely to be achieved by 2020, although further areas will be needed for a full representation of areas of particular importance for biodiversity and ecosystem services.
        </p> 
        <p class="date">Updated: March 2020</p> 
        <p class="date">Next update: April 2020</p>
      </div>
    </main>
  </body>
</html>